[gd_scene load_steps=2 format=3 uid="uid://du13l70ia4bpm"]

[ext_resource type="Script" path="res://ui/ui_manager.gd" id="1_a5d2u"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_a5d2u")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 96.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="BuildModeButton" type="Button" parent="MarginContainer"]
layout_mode = 2
text = "Build Mode
"

[connection signal="pressed" from="MarginContainer/BuildModeButton" to="." method="_on_build_mode_button_pressed"]
